<?xml version="1.0" encoding="UTF-8"?>
<menu>
  <menuitem label="Materias">
    <icon>fas:adjust fa-fw</icon>
    <menu>
      <menuitem label="TesteList">
        <action>TesteList</action>
      </menuitem>
    </menu>
  </menuitem>
  <menuitem label="Bioinfo">
    <icon>fas:align-left fa-fw</icon>
    <menu>
      <menuitem label="collector-list">
        <action>collectorlist</action>
        <icon>fas:address-book fa-fw</icon>
      </menuitem>
      <menuitem label="collector-form">
        <action>collectorform</action>
        <icon>fas:address-book fa-fw</icon>
      </menuitem>
      <menuitem label="species-author-list">
        <action>speciesauthorlist</action>
        <icon>fas:address-book fa-fw</icon>
      </menuitem>
      <menuitem label="animal-list">
        <action>animalslist</action>
        <icon>fas:address-book fa-fw</icon>
      </menuitem>
      <menuitem label="species-author-form">
        <action>speciesauthorform</action>
        <icon>fas:address-book fa-fw</icon>
      </menuitem>
      <menuitem label="animal-form">
        <action>animalsform</action>
        <icon>fas:ad fa-fw</icon>
      </menuitem>
    </menu>
  </menuitem>
  <menuitem label="Cursos">
    <icon>fas:adjust fa-fw</icon>
    <menu>
      <menuitem label="Curso-form">
        <action>CursosForm</action>
        <icon>fas:angle-double-down fa-fw</icon>
      </menuitem>
      <menuitem label="Aluno-form">
        <action>AlunosForm</action>
        <icon>fas:angle-double-left fa-fw</icon>
      </menuitem>
      <menuitem label="Alunos-List">
        <action>AlunosList</action>
        <icon>fas:tty fa-fw</icon>
      </menuitem>
    </menu>
  </menuitem>
  <menuitem label="_t{Administration}">
    <icon>fas:home fa-fw</icon>
    <menu>
      <menuitem label="Dashboard">
        <action>SystemAdministrationDashboard</action>
        <icon>fas:tachometer-alt fa-fw</icon>
      </menuitem>
      <menuitem label="_t{Programs}">
        <action>SystemProgramList</action>
        <icon>far:file-code fa-fw</icon>
      </menuitem>
      <menuitem label="_t{Groups}">
        <action>SystemGroupList</action>
        <icon>fas:users fa-fw</icon>
      </menuitem>
      <menuitem label="_t{Units}">
        <action>SystemUnitList</action>
        <icon>fas:university fa-fw</icon>
      </menuitem>
      <menuitem label="_t{Users}">
        <action>SystemUserList</action>
        <icon>fas:user fa-fw</icon>
      </menuitem>
      <menuitem label="_t{Contacts}">
        <action>SystemContactsList</action>
        <icon>far:address-card fa-fw</icon>
      </menuitem>
      <menuitem label="_t{Database explorer}">
        <action>SystemDatabaseExplorer</action>
        <icon>fas:database fa-fw</icon>
      </menuitem>
      <menuitem label="_t{SQL Panel}">
        <action>SystemSQLPanel</action>
        <icon>fas:table fa-fw</icon>
      </menuitem>
      <menuitem label="_t{Menu editor}">
        <action>SystemMenuEditor</action>
        <icon>far:edit fa-fw</icon>
      </menuitem>
      <menuitem label="_t{Files diff}">
        <action>SystemFilesDiff</action>
        <icon>fas:file-medical-alt fa-fw</icon>
      </menuitem>
      <menuitem label="PHP Info">
        <action>SystemPHPInfoView</action>
        <icon>fas:info-circle fa-fw</icon>
      </menuitem>
      <menuitem label="System Information">
        <action>SystemInformationView</action>
        <icon>fas:desktop fa-fw</icon>
      </menuitem>
      <menuitem label="_t{Preferences}">
        <action>SystemPreferenceForm#method=onEdit</action>
        <icon>fas:cog fa-fw</icon>
      </menuitem>
    </menu>
  </menuitem>
  <menuitem label="_t{Documents}">
    <icon>far:file-alt fa-fw</icon>
    <menu>
      <menuitem label="_t{Documents}">
        <action>SystemDriveList</action>
        <icon>fas:box fa-fw</icon>
      </menuitem>
      <menuitem label="_t{Categories}">
        <action>SystemDocumentCategoryFormList</action>
        <icon>fas:th fa-fw</icon>
      </menuitem>
    </menu>
  </menuitem>
  <menuitem label="_t{Posts}">
    <icon>far:newspaper fa-fw</icon>
    <menu>
      <menuitem label="_t{News management}">
        <action>SystemPostList</action>
        <icon>fas:pen-square fa-fw</icon>
      </menuitem>
      <menuitem label="_t{List news}">
        <action>SystemPostFeedView</action>
        <icon>fas:newspaper fa-fw</icon>
      </menuitem>
    </menu>
  </menuitem>
  <menuitem label="Wiki">
    <icon>fas:globe fa-fw</icon>
    <menu>
      <menuitem label="_t{Page management}">
        <action>SystemWikiList</action>
        <icon>fab fa fa-fw fa-fw</icon>
      </menuitem>
      <menuitem label="_t{Search pages}">
        <action>SystemWikiSearchList</action>
        <icon>fa fa fa-fw fa-fw</icon>
      </menuitem>
    </menu>
  </menuitem>
  <menuitem label="Logs">
    <icon>fas:desktop fa-fw</icon>
    <menu>
      <menuitem label="Dashboard">
        <action>SystemLogDashboard</action>
        <icon>fas:tachometer-alt fa-fw</icon>
      </menuitem>
      <menuitem label="_t{Access Log}">
        <action>SystemAccessLogList</action>
        <icon>fas:key fa-fw</icon>
      </menuitem>
      <menuitem label="_t{Change Log}">
        <action>SystemChangeLogView</action>
        <icon>fas:film fa-fw</icon>
      </menuitem>
      <menuitem label="_t{SQL Log}">
        <action>SystemSqlLogList</action>
        <icon>fas:database fa-fw</icon>
      </menuitem>
      <menuitem label="_t{Request Log}">
        <action>SystemRequestLogList</action>
        <icon>fas:globe fa-fw</icon>
      </menuitem>
      <menuitem label="_t{PHP Log}">
        <action>SystemPHPErrorLogView</action>
        <icon>fas:exclamation-triangle fa-fw</icon>
      </menuitem>
      <menuitem label="Session dump">
        <action>SystemSessionDumpView</action>
        <icon>fas:code fa-fw</icon>
      </menuitem>
    </menu>
  </menuitem>
  <menuitem label="Logout">
    <action>LoginForm#method=onLogout#static=1</action>
    <icon>fas:sign-out-alt fa-fw</icon>
  </menuitem>
</menu>
